body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont,
    'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  /* *{
    margin: 0;
    padding:borfer-box;
    box-sizing:border-box
  } */
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }

  /* =============GallaryReact=========
  =============frontpage============ */
  .heading{
    text-align: center;
    font-weight: 500;
   
  }
  .my-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding-bottom: 2rem;
  }
  .btn{
    background-color: rgb(245, 177, 4);
    border-color: rgb(245, 177, 4) ;
    padding:3px 9px;
    border-radius: 3px;
  }
  .btn:hover{
    background-color: black;
    color:whitesmoke;
    border-color: black;
  }
  /* my main items sections=== */

  .container{
    position:relative; 
 
    /* margin:0 auto; */
    display:flex;
    flex-direction: column;
    justify-content:center; 
    align-items: center;
}
/* .container{
  display:flex;
  flex-direction: column;
  justify-content: center;
} */
.grid{
    display:grid;
    gap: 2rem;
}
.grid-three-column{
    grid-template-columns: repeat(3, 400px);

}
  
  .card-container {
    display: flex;
    box-shadow: 2px 5px 5px 5px whitesmoke;
}
img {
    width: 9rem;
    height: 10.5rem;
}
img:hover,
img:active{
    transform:scale(1.1);
}
.card-menu {
    height: 10.5rem;
    width: 18rem;
    padding-left: 6px;
    background: #ffffff57;
}
p {
    font-size: small;
}
.food-name{
  color: black;
  padding-top: 5px;
}

.price-or-order {
    display: flex;
    gap: 5rem;
}
/* ========Media Queries========= */

/* ========Media Queries========= */


/* =======deskstops and laptop========= */
/* @media (min-width:1024px) and (max-width: 1343px){
.container{
  padding-right: 3rem;
}
} */

/* ========Tabletes and ipads========= */

@media(max-width: 1101px){
  .grid{
    display:grid;
    gap: 2rem;
}
.grid-three-column{
    grid-template-columns: repeat( 2,400px);
       
}
}

/* ==============phone================== */
 @media (max-width: 769px) {
html{
  font-size: 80%;
}
p {
  margin-top: -1.3px;
}
.price-or-order {
  margin-top: -1rem;
}
  .grid{
    display:grid;
    gap: 2rem;
}
.grid-three-column{
    grid-template-columns: repeat( 400px);
      
}
.heading{
  font-size: x-large;
}
.my-button{
  gap:1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  display: flex;
}
h3 {
  margin-top: auto;
}
/* img {
  width: 5rem;
  height: 7rem;
}
.card-menu {
  height: 8rem;
  width: 14rem;
} */
/* .container{
  width:50%;
} */
  
 }